{
  "name": "bug-spy_backend",
  "version": "1.0.0",
  "engines": {
    "node": ">=16.0.0",
    "npm": ">7.0.0"
  },
  "description": " A bug tracker application that allows users to report bugs in their applications and track the progress of the bugs to resolution.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server",
    "development": "nodemon server.js"
  },
  "keywords": [
    "node",
    "express",
    "bug-spy",
    "bug-tracker"
  ],
  "author": {
    "name": "Bryan Timah[Yagi91]",
    "email": "bryantimah@gmail.com"
  },
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "debug": "^4.3.4",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-jwt": "^8.4.1",
    "express-rate-limit": "^6.9.0",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.0",
    "lodash": "^4.17.21",
    "mongoose": "^7.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.22.5",
    "babel-loader": "^9.1.2",
    "nodemon": "^2.0.22",
    "webpack": "^5.88.0"
  }
}
